{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/campaigns",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/process-emails",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/products",
      "schedule": "0 5-17/2 * * *"
    }
  ]
}
